<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/bootstrap.min.js"></script>
	<style>
	body{
		background:gray;
	}
	.container{
		max-width:1200px;
		margin:auto;
		font-family:sans-serif;
	}
	.month{
		text-align:center;
		background:black;
		font-size:2.5em;
		letter-spacing:5px;
		color:white;
		padding:50px;
		border:5px black;
	}
	table, th, td {
		width:100%;
		table-layout:fixed;
		text-align:left;
		font-size:40px;
		border-collapse:collapse;
		border:5px white;
	}
	tr, th, td{
		padding:15px;
	}
	th{
		background:white;
	}
	td{
		background:white;
	}
	.birth{
		background:orange;
	}
	.text {
	text-align: left;
	background:gray;
	letter-spacing:5px;
	color:black;
	padding:50px;
	}

	


	</style>	
</head>
<body>


<div class="container">
	<div class="month">
	<h3 class="text">My Birthday Calendar</h3>
	<h1> September 1999</h1>
	
</div>
	<table>
		<tr>
			<th> Sun</th>
			<th> Mon</th>
			<th> Tue</th>
			<th> Wed</th>
			<th> Thu</th>
			<th> Fri</th>
			<th> Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>	
		</tr>
		<tr>
			<td>12</td>
			<td><div class="birth">13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</div></td>	
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	


</div>

</body>
</html>