<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
		body{
			font-family: SF Pro Display;
		}
		#logo, h1, h4{
			font-family: CC Wild Words;
			font-weight: bold;
		}

		#footer {
			bottom: 0;
		}
	</style>
<body>
	<div class="card bg-secondary text-white">
    	<div class="card-body" id="logo">FishKeepers Blog</div>
 	</div>

 	<div class="container-fluid">
 		<div class="jumbotron">
 			<h1>Fresh Water Fish Keeping</h1>
 			<p>Fish keeping offers features that make it an attractive hobby for thousands of people. Aquariums may bring a little of nature, a living ecosystem, into every house, including apartments a fish tank can teach a youngster the responsibility of caring for other living beings.</p>
 		</div>
 	</div>

 	<div class="container">
 		<div class="row">
 		
 		<div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="zebra.png" alt="Zebra Danios">
            <div class="card-body">
                <h4 class="card-title mb-3">1. Zebra Danios</h4>
                <p class="card-text">(Danio rerio) Freshwater fish enthusiasts like zebra danios because they are easy to care properly. They are also prolific breeders and the most simple to breed of egglayers. These fish are easily identified by their beautifully striped, black and white zebra-patterned bodies but some kind of this is spotted dot.</p>
            </div>
        </div>
		</div>

		<div class="col-md-4">
        <div class="card">
            
            <div class="card-body">
                <h4 class="card-title mb-3">2. Molly</h4>
                <p class="card-text">(Poecilia sphenops) The body of the common molly is flattened. It's tall in the middle and narrows at the mouth to a point. The caudal fin, on the other hand, is a huge fan that might be translucent or multicolored.
				
				The dorsal fin can be elevated in a fan-like fashion, similar to the caudal fin, or it can lie flat against the body.</p>
            </div>
            <img class="card-img-top" src="molly.png" alt="Molly">
        </div>
		</div>

		<div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="platy.png" alt="Platy">
            <div class="card-body">
                <h4 class="card-title mb-3">3. Platy</h4>
                <p class="card-text">(Xiphophorus maculatus) They come in a variety of colors and variations, and they make an excellent addition to a community aquarium where they get along well with other calm and even-tempered fish.

				Platies are simple to care for, reproduce fast, and can be kept and fed by even the most inexperienced aquarist.</p>
            </div>
        </div>
		</div>

 		</div>
 	</div>


 	<div class="card bg-dark text-white" id="footer">
    <div class="card-body text-center">
    	<p>
    		<a href="#">Fish Keeping</a>
    	</p>
    </div>
  	</div>
	<div class="container">
	
  <h2>My Profile</h2>
  <div class="card-body">
                <div class="mx-auto d-block">
                    <img class="rounded-circle mx-auto d-block" src="nic.jpg" alt="Card image cap" width="25%">
                    <h5 class="text-sm-center mt-2 mb-1">Nico Rey Lavarez</h5>
                    <div class="location text-sm-center"><i class="fa fa-map-marker"></i> Silang, Cavite, Philippines</div>
                </div>
                <hr>
                <div class="card-text text-sm-center">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
</div>
	  <div class="card bg-info text-white">
    <div class="card-body">As pets fish have distinct advantages: they are quiet, they do not chew or scratch the furniture, and with a few slow-release feeders in their tank, they can safely be left alone for a week or two.</div>
  </div>

</body>
</html>