<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
		#form {
			background-color: #828282;
		}
		#logo{
			width: 50%;
			height: 90px;
		}
	</style>
<body class="bg-light">
<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="col-6">
		<div class="card shadow mt-5" id="form">
			<div class="text-center">
				<a href="#">
				<img src="fish.png" class="my-3" id="logo" alt="fishlogo">
				</a>
			</div>
			<div class="container">
			<form>
				<div class="input-group mb-3">
      			<div class="input-group-prepend">
        		<span class="input-group-text mb-2">Name:</span>
      			</div>
					<input type="text" class="form-control mb-2 mr-sm-2" placeholder="First Name" name="fname">
					<input type="text" class="form-control mb-2 mr-sm-2" placeholder="Last Name" name="lname">
    			</div>
    			<div class="form-group">
                    <label>Username:</label>
                    <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
                 </div>
                 <div class="form-group">
                    <label>Password:</label>
                    <input type="password" class="form-control" placeholder="Enter Password" required>
                 </div>
                 <div class="form-group">
                    <label>Confirm Password:</label>
                    <input type="password" class="form-control" placeholder="Confirm Password" required>
                 </div>
                 <div class="checkbox">
                 	<label>
                 	<input type="checkbox" name="Terms"> Agree to the Terms and Services
                 	</label>
                 </div>
                 <button type="submit" name="submit" class="btn btn-dark btn-block my-3">REGISTER YOUR ACCOUNT</button>
                 <div class="register-link m-t-15 text-center">
                 	<p>Already have account ? <a href="Lavarez_Sign_in.html"> Sign in</a></p>
                 	
                 </div>    
			</form>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>