<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    #form {
      background-color: #828282;
    }
    #logo{
      width: 50%;
      height: 90px;
    }
    #span{
      background-color: #808080;
      border-style: none;
    }
</style>
<body>
<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-6">
      <div class="card shadow mt-5" id="form">
        <div class="text-center">
          <a href="#"><img src="fish.png" class="my-3" id="logo" alt="fishlogo"></a>
        </div>
        <div class="container">
          <form>
            <div class="form-group">
              <label>Username:</label>
              <input type="text" name="username" class="form-control" placeholder="Enter Username" required>
            </div>

            <div class="form-group">
              <label>Passowrd:</label>
              <input type="passowrd" name="password" class="form-control" placeholder="Enter Password" required>
            </div>

            <div class="checkbox">
              <label>
              <input type="checkbox" name="remember"> Remember Me
              </label>
              <label class="float-right">
                <a href="#">Forgot Password?</a>
              </label>
            </div>
			
            <button type="submit" class="btn btn-dark btn-block my-3">Sign in</button>

            <div class="register-link m-t-15 text-center">
                      <p>Don't have account ? <a href="Lavarez_Register.html"> Sign Up Here</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>